# Automation_Orgo_UI

./: .gitignore  .project  MIGRATION_GUIDE.md  NEXT_STEPS.md  RUN_COMMANDS.md  SELENIUM_TO_PLAYWRIGHT_MIGRATION_SUMMARY.md  SELF_HEALING_GUIDE.md  SMART_FLOW_GUIDE.md  USER_GUIDE.md  placeholder_report.txt  pom.xml  testng-report.xml  user_diff_tmp.txt
.claude/: settings.json  settings.local.json
smart-flow/recordings/: .gitkeep  edit.json  roles_creation.json
smart-flow/reports/: .gitkeep  edit role_20260506_134418_report.json  role_create_20260506_133721_report.json
src/main/resources/: TestData_ELB.xlsx  TestData_Improved.xlsx  TestData_Trail.xlsx  healing_cache.json  logback.xml
src/test/resources/: users_duplicate_061697.csv  users_duplicate_070663.csv  users_duplicate_104284.csv  users_duplicate_124121.csv  users_duplicate_373912.csv  users_duplicate_656413.csv  users_duplicate_670812.csv  users_duplicate_685906.csv  users_duplicate_799119.csv  users_duplicate_938886.csv  users_duplicate_947204.csv  users_emptyrows_264193.csv  users_emptyrows_298954.csv  users_emptyrows_668270.csv  users_emptyrows_669985.csv  users_import_temp.csv  users_import_temp_027731.csv  users_import_temp_035820.csv  users_import_temp_040849.csv  users_import_temp_047150.csv  users_import_temp_063962.csv  users_import_temp_067022.csv  users_import_temp_075190.csv  users_import_temp_088322.csv  users_import_temp_103987.csv  users_import_temp_110386.csv  users_import_temp_276668.csv  users_import_temp_296399.csv  users_import_temp_332779.csv  users_import_temp_344149.csv  users_import_temp_355288.csv  users_import_temp_355619.csv  users_import_temp_360505.csv  users_import_temp_369233.csv  users_import_temp_430986.csv  users_import_temp_457358.csv  users_import_temp_469875.csv  users_import_temp_482246.csv  users_import_temp_514530.csv  users_import_temp_518686.csv  (+57 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/2026-04-10_17-37-24/reports/: healing_report.json
test-output/2026-04-10_17-43-54/reports/: healing_report.json
test-output/2026-04-10_17-49-23/reports/: healing_report.json
test-output/2026-04-10_17-53-40/reports/: healing_report.json
test-output/2026-04-10_17-57-19/reports/: healing_report.json
test-output/2026-04-10_17-59-44/reports/: healing_report.json
test-output/2026-04-10_18-38-11/reports/: healing_report.json
test-output/2026-04-11_19-18-18/reports/: healing_report.json
test-output/2026-04-11_19-21-50/reports/: healing_report.json
test-output/2026-04-11_19-24-24/reports/: healing_report.json
test-output/2026-04-11_19-27-23/reports/: healing_report.json
test-output/2026-04-12_07-35-14/reports/: healing_report.json
test-output/2026-04-12_07-47-53/reports/: healing_report.json
test-output/2026-04-12_07-51-08/reports/: healing_report.json
test-output/2026-04-12_07-57-59/reports/: healing_report.json
test-output/2026-04-12_08-03-35/reports/: healing_report.json
test-output/2026-04-12_09-17-14/reports/: healing_report.json
test-output/2026-04-12_09-29-45/reports/: healing_report.json
test-output/2026-04-12_11-34-47/reports/: healing_report.json
test-output/2026-04-12_11-38-25/reports/: healing_report.json
test-output/2026-04-13_14-17-10/reports/: healing_report.json
test-output/2026-04-13_14-24-31/reports/: healing_report.json
test-output/2026-04-13_14-26-34/reports/: healing_report.json
test-output/2026-04-13_14-27-41/reports/: healing_report.json
test-output/2026-04-13_14-32-43/reports/: healing_report.json
test-output/2026-04-13_14-56-19/reports/: healing_report.json
test-output/2026-04-13_14-57-18/reports/: healing_report.json
test-output/2026-04-13_15-02-04/reports/: healing_report.json
test-output/2026-04-13_16-01-07/reports/: healing_report.json
test-output/2026-04-13_16-13-06/reports/: healing_report.json
test-output/2026-04-13_17-24-47/reports/: healing_report.json
test-output/2026-04-14_15-58-29/reports/: healing_report.json
test-output/2026-04-14_16-05-02/reports/: healing_report.json
test-output/2026-04-14_16-23-41/reports/: healing_report.json
test-output/2026-04-15_15-43-56/reports/: healing_report.json
test-output/2026-04-16_17-58-20/reports/: healing_report.json
test-output/2026-04-17_10-42-54/reports/: healing_report.json
test-output/2026-04-17_10-44-19/reports/: healing_report.json
test-output/2026-05-05_18-22-41/reports/: cucumber.html  testng-report.xml
test-output/2026-05-05_18-36-25/reports/: cucumber.html  testng-report.xml
test-output/2026-05-05_18-43-21/reports/: cucumber.html  testng-report.xml
test-output/2026-05-05_18-49-45/reports/: cucumber.html  testng-report.xml
test-output/2026-05-05_19-09-59/reports/: cucumber.html  testng-report.xml
test-output/2026-06-30_18-31-00/: run_summary.txt
test-output/2026-06-30_18-36-56/: run_summary.txt
test-output/2026-06-30_18-42-00/: run_summary.txt
test-output/2026-06-30_18-45-20/: run_summary.txt
test-output/2026-06-30_18-50-38/: run_summary.txt
test-output/2026-06-30_18-53-25/: run_summary.txt
test-output/2026-06-30_18-56-03/: run_summary.txt
test-output/2026-07-05_22-23-19/: run_summary.txt
test-output/2026-07-05_22-27-19/: run_summary.txt
test-output/2026-07-05_22-33-01/: run_summary.txt
test-output/2026-07-05_22-38-20/: run_summary.txt
test-output/2026-07-06_08-22-10/: run_summary.txt
test-output/2026-07-06_08-44-35/: run_summary.txt
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/_latest/: run_summary.txt
test-output/junitreports/: TEST-Demo.sample.xml  TEST-Sample.Demo.xml  TEST-Sample.LoginScript.xml  TEST-runner.Runnerio.xml  TEST-runner.TestngRunner.xml  TEST-stepDefinintions.LoginScript.xml  TEST-stepDefinintions.Sample.xml
testng-suites/: all-except-roles-suite.xml  combined-labs-suite.xml  fast-smoke-suite.xml  full-suite.xml  gcp-labs-suite.xml  labs-suite.xml  login-suite.xml  login-users-suite.xml  parallel-all-suite.xml  regression-suite.xml  roles-suite.xml  smoke-suite.xml  users-suite.xml
(+155 files in other folders)
